GEMINI_API_KEY="your_gemini_api_key_here"
GEMINI_MODEL="gemini-2.5-flash"
SECRET_KEY="your_secret_key_here"


DB_USER=airelav_user
DB_PASSWORD=airelav_pass
DB_NAME=airelav_db
DB_HOST=localhost
DB_PORT=5432

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
